{
  "name": "countback",
  "version": "1.0.0",
  "description": "注册时 发送验证码",
  "main": "countback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backgroundColor/countback.git"
  },
  "author": "backgroundcolor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backgroundColor/countback/issues"
  },
  "homepage": "https://github.com/backgroundColor/countback#readme"
}
